{
  "name": "maketypes-modern",
  "version": "0.0.1",
  "description": "Make TypeScript types and proxy objects from example JSON objects. Can use proxy objects to dynamically type check JSON at runtime. Forked and built from https://github.com/jvilk/MakeTypes.git.P",
  "main": "lib/index.js",
  "types": "lib/index",
  "scripts": {
    "generate:test": "node ./test/common/generateSamples.js",
    "build:test": "npm run generate:test && tsc -p test/tsconfig.json --noEmitOnError",
    "mocha": "mocha",
    "istanbul": "istanbul cover ./test/common/generateSamples.js",
    "coverage": "npm-run-all --serial prepublish istanbul",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "travis": "npm-run-all --serial test coverage coveralls",
    "test": "npm-run-all --serial prepublish generate:test build:test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvilk/MakeTypes.git"
  },
  "keywords": [
    "TypeScript",
    "types",
    "JSON",
    "synthesis"
  ],
  "author": "Logan :)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvilk/MakeTypes/issues"
  },
  "homepage": "https://github.com/jvilk/MakeTypes#readme",
  "devDependencies": {
    "@types/node": "24.0.0",
    "coveralls": "^3.0.2",
    "istanbul": "^1.0.0-alpha",
    "typescript": "^5.8.3"
  }
}
